[config]
# Path to the public key 
ostack_auth_url = http://keystone_url:5000/v3 eg: http://openstack.example.com:5000/v3
ostack_user = <username> eg: admin
ostack_user_pwd = <password> eg: safepassword
ostack_user_pkey = <path/to/private/key> eg: /home/admin/.ssh/id_rsa
ostack_user_pkey_name = <private_key_name> eg: adminkey
# Project where test instance will be created
ostack_project_name = <Project Name> eg: Software Engineering
ostack_user_domain_id = <domain_id_of_user> eg: d202402469a04576a582ae5ff1af5533
ostack_project_domain_id = <domain_id_of_project> eg: d202402469a04576a582ae5ff1af5533
nova_image_name = <image_name> eg: CentOS 7
nova_image_user = <ssh_user> eg: centos
nova_flavor = <flavor_name> eg: m1.medium
neutron_vm_network = <neutron_priv_network_name> eg: private_network
nova_instance_name = <instance_name> eg: Test_Instance
default_sg_name = <default_sg_name> eg: default 
ssh_sg_name = <ssh_sg_name> eg: SSH
commands = <commands_to_be_run_comma_separated> eg: ping -c1 192.168.122.1,ls -l /root/
